Why Redux?
    single source of data
    share the same data between components
    redo/ undo of the data
    data is going to be there as part of front end
    make my app work offline
What Redux?

Lifting state up
Confidential data -- exposed to a lot of components
No single source of truth
who has the modified the data
how the data has been modified
undo process
time travel

Redux -- single store -- local data of the application
changing data -- mutable data of the application

action, reducers

action -- object -- how to modify the data

reducer -- pure function -- actually modify the data in the store based on the action dispatched

cannot call the reducer explicitly

dispatch the action --> reducer will be executed implicitly

who has dispatched the action

store -- single source of truth ; modify the data in the store -- dispatching the action
unidirectional flow

reducer -- pure function

function myFunc1(p1,p2)
{
    //pure function
    return p1+p2;
}

function myFunc2(p1,p2)
{
    //impure function
    axios.get("/books"+/p1)
    .then((res)=>{console.log(res);})
    .catch((err)=>{console.log(err);})    

    return p1+p2+Math.random(p1,p2);
}

myFunc1(10,20);//30
myFunc2(10,20);//unpredictable 30.2; 30.5, 30.6

redux -- can operate independently

//closure function
function myFunc(p1)
{
    return (function myInnerFunc(p2){
        return (p1+p2);
    })
}

var f1=myFunc(10);// data type of f1: function; f1: myInnerFunc
var result=f1(20);
console.log(result);//30; 

var result1=myFunc(1000)(2000);
console.log(result1);//3000; 


function myFunc1(p1)
    {
        return (function myInnerFunc(){
            p1++;
            console.log(p1) ;
        })
    }

var f2=myFunc1(10);
f2();//11; 
f2();//12;
f2();//13;

myFunc1(10)();//11

    
